<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.studentmanagementsystem.AddStudentActivity"
    >
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_recycler"></android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:theme="@style/app_font"
        android:id="@+id/add_student"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/add_student"
        android:background="@drawable/buttonstates"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:theme="@style/app_font"
        android:id="@+id/toogle_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/toogle_btn"
        android:background="@drawable/buttonstates"
        />
    <Spinner
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:theme="@style/app_font"
        android:id="@+id/my_spinner"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ></Spinner>
</RelativeLayout>
